import random
import time

# ==========================
# 1. Создаём массив из 100 000 случайных чисел
# ==========================
print("🔹 Шаг 1: создаём массив из 100 000 случайных чисел...")
array_1 = []
for i in range(100_000):
    array_1.append(random.randint(1, 1_000_000))

print(f"✅ Готово. Первые 5 чисел: {array_1[:5]}")

# ==========================
# 2. Создаём массив из 100 000 словарей: {"num_1": ..., "num_2": ...}
# ==========================
print("\n🔹 Шаг 2: создаём массив из 100 000 словарей...")
array_2 = []
for i in range(100_000):
    array_2.append({
        "num_1": random.randint(1, 1_000_000),
        "num_2": random.randint(1, 1_000_000)
    })

print(f"✅ Готово. Первые 2 словаря: {array_2[:2]}")

# ==========================
# 3. Пишем функцию сортировки пузырьком и сортируем первый массив
# ==========================
def bubble_sort(arr):
    """
    Сортировка пузырьком — медленно, но просто.
    Меняет исходный список.
    """
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                # Меняем местами
                arr[j], arr[j + 1] = arr[j + 1], arr[j]

# Копируем первый массив, чтобы не испортить оригинал
array_1_for_sorting = array_1.copy()

print("\n🔹 Шаг 3: сортируем первый массив пузырьком...")
print("⏳ Это займёт несколько минут — подожди...")

start_time = time.time()
bubble_sort(array_1_for_sorting)
end_time = time.time()

print(f"✅ Сортировка завершена за {end_time - start_time:.2f} секунд")
print(f"Первые 10 отсортированных чисел: {array_1_for_sorting[:10]}")

# ==========================
# 4. Сортируем второй массив с помощью .sort() и лямбда-функции
# ==========================
print("\n🔹 Шаг 4: сортируем второй массив по num_1, потом по num_2...")

# Копируем, чтобы не менять оригинал
array_2_for_sorting = array_2.copy()

start_time = time.time()
# Сортируем: сначала по num_1, потом по num_2
array_2_for_sorting.sort(key=lambda x: (x["num_1"], x["num_2"]))
end_time = time.time()

print(f"✅ Сортировка завершена за {end_time - start_time:.4f} секунд")
print(f"Первые 3 отсортированных словаря: {array_2_for_sorting[:3]}")
