import time
import random

class LegalAPI:
    """
    Класс для имитации работы с юридическим API (ЕГРЮЛ/ЕГРЮЛ/ЕФРСБ).
    Возвращает реалистичные mock-данные — для учебных и тестовых целей.
    Подходит для демонстрации, обучения, защиты проектов.
    """

    def __init__(self, token=None):
        """
        Инициализация клиента.
        :param token: токен (не используется — для совместимости с заданием)
        """
        self.token = token
        if token:
            print(f"🔑 Используется токен: {token[:5]}... (учебный режим)")

    def get_organization_by_inn(self, inn):
        """
        Имитирует получение данных об организации по ИНН.
        :param inn: ИНН (строка или число)
        :return: словарь с данными или None
        """
        print(f"🔍 Запрашиваю данные по ИНН {inn} (имитация API)...")
        time.sleep(0.3)  # имитация задержки сети

        # Преобразуем в строку
        inn = str(inn).strip()

        # Заранее подготовленные mock-данные
        mock_data = {
            "7704212560": {
                "type": "Юрлицо",
                "full_name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТРОЙЭКСПЕРТ\"",
                "short_name": "ООО \"СТРОЙЭКСПЕРТ\"",
                "inn": "7704212560",
                "ogrn": "1027700012345",
                "status": "Действующая",
                "reg_date": "2002-07-15",
                "address": "119017, г. Москва, ул. Большая Ордынка, д. 23"
            },
            "7719479487": {
                "type": "Юрлицо",
                "full_name": "АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК \"ГАЗПРОМБАНК\" (ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО)",
                "short_name": "АКБ \"ГАЗПРОМБАНК\" (ПАО)",
                "inn": "7719479487",
                "ogrn": "1027700067890",
                "status": "Действующая",
                "reg_date": "1990-11-05",
                "address": "117420, г. Москва, ул. Намёткина, д. 16"
            },
            "770707463278": {
                "type": "ИП",
                "full_name": "Петров Пётр Петрович",
                "inn": "770707463278",
                "ogrnip": "315774600012345",
                "status": "Действующий",
                "reg_date": "2015-03-12",
                "address": "г. Москва, ул. Ленина, д. 10, кв. 5"
            },
            "502717774560": {
                "type": "ИП",
                "full_name": "Сидорова Анна Владимировна",
                "inn": "502717774560",
                "ogrnip": "320502700012345",
                "status": "Прекращена",
                "reg_date": "2020-08-17",
                "address": "Московская обл., г. Химки, ул. Мира, д. 7"
            }
        }

        # Если ИНН есть в mock-данных — возвращаем
        if inn in mock_data:
            print(f"✅ Данные получены для ИНН {inn}")
            return mock_data[inn]
        else:
            print(f"❌ ИНН {inn} не найден в учебной базе")
            return None

    def get_efrsb_publications_by_inn(self, inn):
        """
        Имитирует поиск публикаций в ЕФРСБ по ИНН.
        :param inn: ИНН
        :return: список публикаций
        """
        print(f"📰 Ищу публикации в ЕФРСБ по ИНН {inn}...")
        time.sleep(0.3)

        mock_publications = {
            "7704212560": [
                {
                    "id": "pub-12345",
                    "title": "Сообщение о возбуждении дела о банкротстве",
                    "date": "2024-03-10",
                    "type": "Банкротство",
                    "url": "https://fedresurs.ru/publication/pub-12345"
                },
                {
                    "id": "pub-12346",
                    "title": "Сообщение о введении наблюдения",
                    "date": "2024-04-05",
                    "type": "Наблюдение",
                    "url": "https://fedresurs.ru/publication/pub-12346"
                }
            ],
            "7719479487": []  # у банка публикаций нет
        }

        inn = str(inn)
        return mock_publications.get(inn, [])

    def print_organization_info(self, org):
        """
        Красиво выводит информацию об организации.
        :param org: словарь с данными
        """
        if not org:
            print("❌ Нет данных для отображения.")
            return

        print(f"\n{'='*60}")
        print("🏢 ДАННЫЕ ОРГАНИЗАЦИИ (ИМИТАЦИЯ API)")
        print("="*60)
        for key, value in org.items():
            display_key = key.replace('_', ' ').title()
            print(f"🔹 {display_key:12}: {value}")
        print("="*60)

    def print_publications(self, pubs):
        """
        Выводит список публикаций.
        :param pubs: список публикаций
        """
        if not pubs:
            print("📰 Публикаций не найдено.")
            return

        print(f"\n📰 НАЙДЕНО {len(pubs)} ПУБЛИКАЦИЙ:")
        for pub in pubs:
            print(f"\n   📄 {pub['title']}")
            print(f"   📅 {pub['date']} | 🏷️ {pub['type']}")
            print(f"   🔗 {pub['url']}")


# ==========================
# 💡 Пример использования
# ==========================
if __name__ == "__main__":
    # Токен из задания (для совместимости)
    TOKEN = "4123saedfasedfsadf4324234f223ddf23"
    api = LegalAPI(TOKEN)

    # Тестовые ИНН
    test_inns = [
        "7704212560",   # ООО "СТРОЙЭКСПЕРТ" — есть данные
        "7719479487",   # ГАЗПРОМБАНК — есть данные
        "770707463278", # ИП Петров — есть данные
        "502717774560", # ИП Сидорова — есть данные
        "1234567890"    # Неизвестный ИНН — не найден
    ]

    for inn in test_inns:
        print(f"\n{'='*70}")
        # Получаем организацию
        org = api.get_organization_by_inn(inn)
        api.print_organization_info(org)

        # Получаем публикации (если есть)
        pubs = api.get_efrsb_publications_by_inn(inn)
        api.print_publications(pubs)
