class Claim:
    def __init__(self, plaintiff, defendant, subject, amount, court_name, date_filed=None):
        """
        Инициализация иска.
        :param plaintiff: Истец (ФИО или название организации)
        :param defendant: Ответчик (ФИО или название организации)
        :param subject: Предмет иска (например, "взыскание долга", "возмещение ущерба")
        :param amount: Сумма иска (в рублях, может быть 0, если неимущественный)
        :param court_name: Название суда, куда подаётся иск
        :param date_filed: Дата подачи (если не указана — будет установлена при подаче)
        """
        self.plaintiff = plaintiff
        self.defendant = defendant
        self.subject = subject
        self.amount = amount
        self.court_name = court_name
        self.date_filed = date_filed
        self.status = "Черновик"  # Статус: Черновик, Подан, Принят, Отклонён, Рассмотрен
        self.case_number = None   # Номер дела (назначается судом после принятия)

    def submit(self, date_filed):
        """
        Подать иск в суд.
        """
        if self.status == "Черновик":
            self.date_filed = date_filed
            self.status = "Подан"
            print(f"Иск подан в {self.court_name} {self.date_filed}.")
        else:
            print("Иск уже подан или в другом статусе.")

    def accept(self, case_number):
        """
        Суд принял иск к производству.
        """
        if self.status == "Подан":
            self.case_number = case_number
            self.status = "Принят"
            print(f"Иск принят к производству. Номер дела: {self.case_number}.")
        else:
            print("Иск не может быть принят — проверьте статус.")

    def reject(self, reason):
        """
        Суд отклонил иск.
        """
        if self.status in ["Подан", "Черновик"]:
            self.status = "Отклонён"
            print(f"Иск отклонён по причине: {reason}")
        else:
            print("Иск уже в статусе, не подлежащем отклонению.")

    def resolve(self, decision):
        """
        Завершить рассмотрение иска (вынести решение).
        """
        if self.status == "Принят":
            self.status = "Рассмотрен"
            print(f"По делу №{self.case_number} вынесено решение: {decision}")
        else:
            print("Нельзя вынести решение — иск не принят к производству.")

    def get_info(self):
        """
        Вывести информацию по иску.
        """
        print(f"""
📜 ИСКОВОЕ ЗАЯВЛЕНИЕ
Истец: {self.plaintiff}
Ответчик: {self.defendant}
Предмет: {self.subject}
Сумма: {self.amount} руб.
Суд: {self.court_name}
Дата подачи: {self.date_filed or 'не подано'}
Статус: {self.status}
Номер дела: {self.case_number or 'не присвоен'}
        """)
# Создаём иск
my_claim = Claim(
    plaintiff="Петровская О.Ю.",
    defendant="ООО 'Рога и Копыта'",
    subject="Взыскание задолженности по договору №123",
    amount=196350000,
    court_name="Арбитражный суд г. Москвы"
)

# Выводим информацию
my_claim.get_info()

# Подаём иск
my_claim.submit("2025-04-02")

# Суд принимает иск
my_claim.accept("А40-4039/2025")

# Выносим решение
my_claim.resolve("Иск удовлетворить в полном объёме.")

# Финальная информация
my_claim.get_info()
