import random
import time

# ==========================
# 1. Генерируем большой отсортированный массив
# ==========================
start_val = 10
end_val = 250_000  # ← Замени на 250_000_000, если нужно, но ОСТОРОЖНО!
step = random.randint(3, 5)
print(f"Шаг генерации: {step}")

# Создаём массив с помощью range и превращаем в список
# Все числа и так отсортированы, т.к. range даёт последовательность
large_array = list(range(start_val, end_val + 1, step))
print(f"Сгенерирован массив из {len(large_array):,} элементов.")

# ==========================
# 2. Генерируем 10 случайных чисел для поиска
# ==========================
search_targets = [random.randint(10, end_val) for _ in range(10)]
print(f"\nСлучайные числа для поиска: {search_targets}")

# ==========================
# 3. Функция линейного поиска
# ==========================
def linear_search(arr, target):
    """
    Линейный поиск: перебираем все элементы подряд.
    Возвращает индекс, если найдено, иначе -1.
    """
    for index, value in enumerate(arr):
        if value == target:
            return index
    return -1

# ==========================
# 4. Функция бинарного поиска
# ==========================
def binary_search(arr, target):
    """
    Бинарный поиск: работает только на отсортированном массиве.
    Возвращает индекс, если найдено, иначе -1.
    """
    left = 0
    right = len(arr) - 1

    while left <= right:
        mid = (left + right) // 2
        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            left = mid + 1
        else:
            right = mid - 1

    return -1

# ==========================
# 5. Проверка поиска + замер времени
# ==========================
print("\n" + "="*60)
print("🔍 НАЧИНАЕМ ПОИСК")
print("="*60)

# Замер для линейного поиска
print("\n⏱️  Линейный поиск:")
start_time = time.time()
linear_results = []
for target in search_targets:
    index = linear_search(large_array, target)
    linear_results.append(index)
linear_time = time.time() - start_time
print(f"Результаты: {linear_results}")
print(f"Время выполнения: {linear_time:.4f} секунд")

# Замер для бинарного поиска
print("\n⏱️  Бинарный поиск:")
start_time = time.time()
binary_results = []
for target in search_targets:
    index = binary_search(large_array, target)
    binary_results.append(index)
binary_time = time.time() - start_time
print(f"Результаты: {binary_results}")
print(f"Время выполнения: {binary_time:.4f} секунд")

# ==========================
# Вывод сравнения
# ==========================
print("\n" + "="*60)
print("📊 СРАВНЕНИЕ")
print("="*60)
print(f"Линейный поиск занял: {linear_time:.4f} сек")
print(f"Бинарный поиск занял: {binary_time:.4f} сек")
print(f"Бинарный поиск быстрее в {linear_time / binary_time:.1f} раз" if binary_time > 0 else "Бинарный поиск мгновенный")

# Проверим, что результаты совпадают
if linear_results == binary_results:
    print("✅ Результаты обоих алгоритмов совпадают.")
else:
    print("❌ Результаты не совпадают — проверь алгоритмы!")
